<div id="footer">
<div id="footer-text">
  <div id="last-update">{last-update-label}: {docdate} {doctime}</div>
  <div id="generated-with">Generated with <a href="https://davabe.gitlab.io/aged/">AGED v{aged-version}</a> and <a href="https://asciidoctor.org/">Asciidoctor v{asciidoctor-version}</a></div>
</div>
</div>
